[COMMENTAIRE]
;Voir ce qui se dit à cette adresse :
;http://cpp.developpez.com/faq/bcb/?page=Fichiers-INI
;On va utiliser les '.' comme séparateur de valeur
;On va éviter les accents dans les clés et les valeurs

;A GARDER DANS UN COIN
;QString tot="";
;for (int c=0;c<taille_tableau_entiers;++c)
;   tot=tot+';'+QString::number(tableau_d_entiers[c]);
;QStringList StrL=QStringList::split(';',tot);

[Separateur]
separateur=, ;inutile pour le moment

[Localisation Servo] 
00 Colone=

01 Torse=
02 Bras=
03 Bras Extremite=
04 Jambe=
05 Jambe Extremite=
06 Tete=
07 Aile=
08 Queue=
09 Nacelle=


[Servo Torse] 
00 Colone=PC Espace K Poids

01 Super Léger=2 2 2 1
02 Léger=4 4 4 2
03 Striker=6 6 6 3
04 Striker Moyen=8 8 8 4
05 Striker Lourd=10 10 10 5
06 Poids Moyen=12 12 12 6
07 Lourd Léger=14 14 14 7
08 Lourd Moyen=16 16 16 8
09 Lourd Blindé=18 18 18 9
10 Super Lourd=20 20 20 10
11 Méga Lourd=22 22 22 11

[Servo Bras] 
00 Colone=PC Espace K Ajout Lancer Poids

01 Super Léger=2 2 2 0 3 0.5
02 Léger=3 3 3 0 3 1
03 Striker=4 4 4 0 4 1.5
04 Striker Moyen=5 5 5 1 4 2
05 Striker Lourd=6 6 6 1 5 2.5
06 Poids Moyen=7 7 7 1 5 3
07 Lourd Léger=8 8 8 2 6 3.5
08 Lourd Moyen=9 9 9 2 6 4
09 Lourd Blindé=10 10 10 2 7 4.5
10 Super Lourd=11 11 11 3 7 5
11 Méga Lourd=12 12 12 3 8 5.5

[Servo Bras Extremite]
00 Colone=PC Espace Degat K Manip Poids

01 Main=2 1 1 1 Oui 0.5
02 Griffe=4 1 2 2 Oui 1
03 Serre=1 1 2 2 Non 1
04 Pince=2 1 3 3 Non 1.5

[Servo Jambe] 
00 Colone=PC Espace K Ajout Poids

01 Super Léger=2 2 2 0 0.5
02 Léger=3 3 3 0 1
03 Striker=4 4 4 1 1.5
04 Striker Moyen=5 5 5 1 2
05 Striker Lourd=6 6 6 2 2.5
06 Poids Moyen=7 7 7 2 3
07 Lourd Léger=8 8 8 3 3.5
08 Lourd Moyen=9 9 9 3 4
09 Lourd Blindé=10 10 10 4 4.5
10 Super Lourd=11 11 11 4 5
11 Méga Lourd=12 12 12 5 5.5

[Servo Jambe Extremite]
00 Colone=PC Espace Degat K MalusMV Poids

01 Pied=0 0 2 0 0 0
02 Griffe=1 0 3 1 -1 0.5
03 Serre=2 0 5 3 -2 1.5

[Servo Tete]
00 Colone=PC Espace K Poids

01 Super Léger=1 1 1 0.5
02 Léger=2 2 2 1
03 Striker=3 3 3 1.5
04 Striker Moyen=4 4 4 2
05 Striker Lourd=5 5 5 2.5
06 Poids Moyen=6 6 6 3
07 Lourd Léger=7 7 7 3.5
08 Lourd Moyen=8 8 8 4
09 Lourd Blindé=9 9 9 4.5
10 Super Lourd=10 10 10 5
11 Méga Lourd=11 11 11 5.5

[Servo Aile]
00 Colone=PC Espace K Poids

01 Super Léger=1 1 1 0.5
02 Léger=2 2 2 1
03 Striker=3 3 3 1.5
04 Striker Moyen=4 4 4 2
05 Striker Lourd=5 5 5 2.5
06 Poids Moyen=6 6 6 3
07 Lourd Léger=7 7 7 3.5
08 Lourd Moyen=8 8 8 4
09 Lourd Blindé=9 9 9 4.5
10 Super Lourd=10 10 10 5
11 Méga Lourd=11 11 11 5.5

[Servo Queue]
00 Colone=PC Espace K Poids

01 Super Léger=1 1 1 0.5
02 Léger=2 2 2 1
03 Striker=3 3 3 1.5
04 Striker Moyen=4 4 4 2
05 Striker Lourd=5 5 5 2.5
06 Poids Moyen=6 6 6 3
07 Lourd Léger=7 7 7 3.5
08 Lourd Moyen=8 8 8 4
09 Lourd Blindé=9 9 9 4.5
10 Super Lourd=10 10 10 5
11 Méga Lourd=11 11 11 5.5

[Servo Nacelle]
00 Colone=PC Espace K Poids

01 Super Léger=1 2 0 0
02 Léger=2 4 0 0
03 Striker=3 6 0 0
04 Striker Moyen=4 8 0 0
05 Striker Lourd=5 10 0 0
06 Poids Moyen=6 12 0 0
07 Lourd Léger=7 14 0 0
08 Lourd Moyen=8 16 0 0
09 Lourd Blindé=9 18 0 0
10 Super Lourd=10 20 0 0
11 Méga Lourd=11 22 0 0

[Blindage]
00 Colone=PC PB Poids

00 Tout nu=0 0 0
01 Super Léger=1 1 0.5
02 Léger=2 2 1
03 Striker=3 3 1.5
04 Striker Moyen=4 4 2
05 Striker Lourd=5 5 2.5
06 Poids Moyen=6 6 3
07 Lourd Léger=7 7 3.5
08 Lourd Moyen=8 8 4
09 Lourd Blindé=9 9 4.5
10 Super Lourd=10 10 5
11 Méga Lourd=11 11 5.5

[Senseurs]
00 Colone=PC Espace K Poids

01 Senseurs Principaux=4 1 2 1
02 Senseurs Auxiliaires=2 2 2 1

[Cockpit]
00 Colone=PC Espace MembresEquipage Poids

01 Cockpit Principal=0 1 1 0
02 Espace Passager=1 1 1 0

[next] 
; Nom=?
00 Colone=

01 Super Léger=
02 Léger=
03 Striker=
04 Striker Moyen=
05 Striker Lourd=
06 Poids Moyen=
07 Lourd Léger=
08 Lourd Moyen=
09 Lourd Blindé=
10 Super Lourd=
11 Méga Lourd=