[COMMENTAIRE]
;Voir ce qui se dit à cette adresse :
;http://cpp.developpez.com/faq/bcb/?page=Fichiers-INI
;On va utiliser les '.' comme séparateur de valeur
;On va éviter les accents dans les clés et les valeurs

;A GARDER DANS UN COIN
;QString tot="";
;for (int c=0;c<taille_tableau_entiers;++c)
;   tot=tot+';'+QString::number(tableau_d_entiers[c]);
;QStringList StrL=QStringList::split(';',tot);

[Separateur]
separateur=, ;inutile pour le moment

[Caracteristiques Mecha]
00 poidsMin=MV_VM

01 0 = 6_-1
02 20 = 5_-2
03 30 = 5_-3
04 40 = 4_-4
05 50 = 4_-5
06 60 = 3_-6
07 70 = 3_-7
08 80 = 2_-8
09 90 = 2_-9
10 100 = 2_-10

[Localisation Servo] 
00 Colone=

01 Torse=
02 Bras=
03 Bras Extremite=
04 Jambe=
05 Jambe Extremite=
06 Tete=
07 Aile=
08 Queue=
09 Nacelle=


[Servo Torse] 
00 Colone=PC_Espace_K_Poids

01 Super Léger=2_2_2_1
02 Léger=4_4_4_2
03 Striker=6_6_6_3
04 Striker Moyen=8_8_8_4
05 Striker Lourd=10_10_10_5
06 Poids Moyen=12_12_12_6
07 Lourd Léger=14_14_14_7
08 Lourd Moyen=16_16_16_8
09 Lourd Blindé=18_18_18_9
10 Super Lourd=20_20_20_10
11 Méga Lourd=22_22_22_11

[Servo Bras] 
00 Colone=PC_Espace_K_Ajout_Lancer_Poids

01 Super Léger=2_2_2_0_3_0.5
02 Léger=3_3_3_0_3_1
03 Striker=4_4_4_0_4_1.5
04 Striker Moyen=5_5_5_1_4_2
05 Striker Lourd=6_6_6_1_5_2.5
06 Poids Moyen=7_7_7_1_5_3
07 Lourd Léger=8_8_8_2_6_3.5
08 Lourd Moyen=9_9_9_2_6_4
09 Lourd Blindé=10_10_10_2_7_4.5
10 Super Lourd=11_11_11_3_7_5
11 Méga Lourd=12_12_12_3_8_5.5

[Servo Bras Extremite]
00 Colone=PC_Espace_Degat_K_Manip_Poids

01 Main=2_1_1_1_Oui_0.5
02 Griffe=4_1_2_2_Oui_1
03 Serre=1_1_2_2_Non_1
04 Pince=2_1_3_3_Non_1.5

[Servo Jambe] 
00 Colone=PC_Espace_K_Ajout_Poids

01 Super Léger=2_2_2_0_0.5
02 Léger=3_3_3_0_1
03 Striker=4_4_4_1_1.5
04 Striker Moyen=5_5_5_1_2
05 Striker Lourd=6_6_6_2_2.5
06 Poids Moyen=7_7_7_2_3
07 Lourd Léger=8_8_8_3_3.5
08 Lourd Moyen=9_9_9_3_4
09 Lourd Blindé=10_10_10_4_4.5
10 Super Lourd=11_11_11_4_5
11 Méga Lourd=12_12_12_5_5.5

[Servo Jambe Extremite]
00 Colone=PC_Espace_Degat_K_MalusMV_Poids

01 Pied=0_0_2_0_0_0
02 Griffe=1_0_3_1_-1_0.5
03 Serre=2_0_5_3_-2_1.5

[Servo Tete]
00 Colone=PC_Espace_K_Poids

01 Super Léger=1_1_1_0.5
02 Léger=2_2_2_1
03 Striker=3_3_3_1.5
04 Striker Moyen=4_4_4_2
05 Striker Lourd=5_5_5_2.5
06 Poids Moyen=6_6_6_3
07 Lourd Léger=7_7_7_3.5
08 Lourd Moyen=8_8_8_4
09 Lourd Blindé=9_9_9_4.5
10 Super Lourd=10_10_10_5
11 Méga Lourd=11_11_11_5.5

[Servo Aile]
00 Colone=PC_Espace_K_Poids

01 Super Léger=1_1_1_0.5
02 Léger=2_2_2_1
03 Striker=3_3_3_1.5
04 Striker Moyen=4_4_4_2
05 Striker Lourd=5_5_5_2.5
06 Poids Moyen=6_6_6_3
07 Lourd Léger=7_7_7_3.5
08 Lourd Moyen=8_8_8_4
09 Lourd Blindé=9_9_9_4.5
10 Super Lourd=10_10_10_5
11 Méga Lourd=11_11_11_5.5

[Servo Queue]
00 Colone=PC_Espace_K_Poids

01 Super Léger=1_1_1_0.5
02 Léger=2_2_2_1
03 Striker=3_3_3_1.5
04 Striker Moyen=4_4_4_2
05 Striker Lourd=5_5_5_2.5
06 Poids Moyen=6_6_6_3
07 Lourd Léger=7_7_7_3.5
08 Lourd Moyen=8_8_8_4
09 Lourd Blindé=9_9_9_4.5
10 Super Lourd=10_10_10_5
11 Méga Lourd=11_11_11_5.5

[Servo Nacelle]
00 Colone=PC_Espace_K_Poids

01 Super Léger=1_2_0_0
02 Léger=2_4_0_0
03 Striker=3_6_0_0
04 Striker Moyen=4_8_0_0
05 Striker Lourd=5_10_0_0
06 Poids Moyen=6_12_0_0
07 Lourd Léger=7_14_0_0
08 Lourd Moyen=8_16_0_0
09 Lourd Blindé=9_18_0_0
10 Super Lourd=10_20_0_0
11 Méga Lourd=11_22_0_0

[Blindage]
00 Colone=PC_PB_Poids

00 Tout nu=0_0_0
01 Super Léger=1_1_0.5
02 Léger=2_2_1
03 Striker=3_3_1.5
04 Striker Moyen=4_4_2
05 Striker Lourd=5_5_2.5
06 Poids Moyen=6_6_3
07 Lourd Léger=7_7_3.5
08 Lourd Moyen=8_8_4
09 Lourd Blindé=9_9_4.5
10 Super Lourd=10_10_5
11 Méga Lourd=11_11_5.5

[Senseur]
00 Colone=PC_Espace_K_Poids

01 Senseurs Principaux=4_1_2_1
02 Senseurs Auxiliaires=2_2_2_1

[Cockpit]
00 Colone=PC_Espace_MembresEquipage_Poids

01 Cockpit Principal=0_1_1_0
02 Espace Passager=1_1_1_0

[Arme A Rayon]
00 Colone=Portee_PA_Degats_Kills_CdT_Chargeur_Poids_Espaces_PC

01 Fusil à Rayon Léger=4_1_1_1_1_infini_0.5_1_2
02 Fusil à Rayon Moyen=7_1_3_3_1_infini_1.5_4_5
03 Fusil à Rayon Lourd=10_1_6_6_1_infini_3_9_9
04 Canon à Rayon=8_2_4_4_1_infini_2_9_9
05 Canon à Rayon Lourd=8_2_8_8_1_infini_4_15_16
06 Canon Nova=15_1_15_1_1_1*_0.5_10_29
07 Canon à Impulsion=8_0_4_4_6_1**_2_11_20
08 Canon à Rayonnement Continu=4_-1_2_2_infini***_infini_1_6_15

[Arme A Projectiles]
00 Colone=Portee_PA_Degats_Kills_CdT_Chargeur_Poids_Espaces_PC

01 Canon Léger=5_0_3_3_1_10_1.5_3_3
02 Canon Moyen=7_0_6_6_1_10_3_6_6
03 Canon Lourd=9_0_9_9_1_10_4.5_9_9
04 Canon Géant=17_0_12_12_1_10_6_15_15
05 Autocanon=4_-2_2_2_8_10Raf_1_5_6
06 Autocanon Lourd=7_-1_6_6_4_10Raf_3_10_13
07 Fusil Epoxy=5_2_(18*)_6_1_3_3_3_12

[Arme Missile]
00 Colone=Portee_PA_Degats_Kills_Chargeur_Poids_Espaces_PC

01 Nacelle-Roquettes=5_-1_2_3_20_1.5_4_4
02 Lance-Roquettes=7_0_4_3_10_1.5_4_4
03 Nacelle-Missiles=13_1_6_2_5_1_5_5
04 Missile Lourd=24_2_12_1_1_0.5_3_3

[Arme De Melee]
00 Colone=Portee_PA_Degats_Kills_Chargeur_Poids_Espaces_PC

01 Epée=1_1_5_5_infini_2.5_4_4
02 Hache=1_0_6_6_infini_3_3_3
03 Masse=1_0_8_8_infini_4_4_4
04 Perceuse=1_-1_4TB_4_infini_2_3_3
05 Scie=1_-1_6TB_6_infini_3_5_5
06 Fouet de Choc=1_-2_2**_2_infini_1_4_4

[Arme De Melee A Energie]
00 Colone=Portee_PA_Degats_Kills_Chargeur_Poids_Espaces_PC

01 Epée à Energie=1_1_6_2_infini_1_6_6
02 Hache à Energie=1_0_7_2_infini_1_6_6
03 Lance à Energie=1_2_8_2_infini_1_8_14
04 Epée Nova=1_3_15_4_2*_2_8_14

[Bouclier]
00 Colone=PD_PBPC_Poids_Nota

01 Petit Bouclier=-1_6_7.5_3
02 Bouclier Moyen=-2_9_9_4.5
03 Grand Bouclier=0_12_18_6

[Roues]
00 Colone=PC_Kills_Poids

01 Super Léger=1_1_0.5
02 Léger=2_2_1
03 Striker=3_3_1.5
04 Striker Moyen=4_4_2
05 Striker Lourd=5_5_2.5
06 Poids Moyen=6_6_3
07 Lourd Léger=7_7_3.5
08 Lourd Moyen=8_8_4
09 Lourd Blindé=9_9_4.5
10 Super Lourd=10_10_5
11 Méga Lourd=11_11_5.5

[Chenilles]
00 Colone=PC_Kills_Poids

01 Super Léger=2_1_1
02 Léger=4_4_2
03 Striker=6_6_3
04 Striker Moyen=8_8_4
05 Striker Lourd=10_10_5
06 Poids Moyen=12_12_6
07 Lourd Léger=14_14_7
08 Lourd Moyen=16_16_8
09 Lourd Blindé=18_18_9
10 Super Lourd=20_20_10
11 Méga Lourd=22_22_11

[Options]
00 Colone=PC_Espaces

01 Serrure Codée Antivol=0.2*_0
02 Pack de Maîtrise des Dégâts=1_1
03 Siège Ejectable=1_0
04 Nacelle Environnementale=2_1
05 Projecteurs=0.2_0
06 Câble de Levage=0.3_0
07 Micromanipulateurs=1_1
08 Chaîne HI-FI=0.1_0
09 Module Entrepôt=1_1
10 Raccordement d'Armes=1_0

[next] 
; Nom=?
00 Colone=

01 Super Léger=
02 Léger=
03 Striker=
04 Striker Moyen=
05 Striker Lourd=
06 Poids Moyen=
07 Lourd Léger=
08 Lourd Moyen=
09 Lourd Blindé=
10 Super Lourd=
11 Méga Lourd=